@import '../../mixins'

.moblie-nav-wrap
  display: none
  flex-direction: column
  z-index: 3
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: translateX(-100%)
  transition: transform .4s ease

  +media(md)
    display: flex

  &_active
    transform: translateX(0)
    transition: transform .4s ease

.mobile-nav
  background: #ffffff
  width: 100%
  max-width: 290px
  z-index: 1

  &__logo-link
    display: block
    padding: 11px 0 11px 15px

  &-list
    border: 1px solid #e1e1e1

    &__link
      display: block
      padding: 15px 0 15px 15px

.backdrop
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.5)