@import '../../variables'
  
.reg-form
  text-align: center

  &__title
    margin: 0

  &__subtitle
    font-size: 16px
    color: #4c4b4b
    margin: 20px 0 40px
  
.form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 467px
  margin: 0 auto 120px

  &__label
    display: flex
    flex-direction: column
    align-items: flex-start
    color: #212529
    font-size: 16px
    margin: 0 0 27px

  &__input
    width: 100%
    border-radius: 7px
    margin: 14px 0 0
    padding: 13px
    border: 1px solid #ced4da
    font-size: 16px
    color: #404040

    &::-webkit-input-placeholder 
      color: #ced4da
    &::-moz-placeholder
      color: #ced4da
    &:-ms-input-placeholder
      color: #ced4da
    &:-moz-placeholder
      color: #ced4da

  &__notification
    display: block
    margin: 10px 0 0
    font-size: 12px

  &__submit
    margin: 0 auto

.form-radio-list
  display: flex
  flex-direction: column
  align-items: flex-start

  &__title
    display: block
    margin: 3px 0 25px

  &__label
    margin: 0 0 14px
    position: relative
    cursor: pointer
    display: flex
    align-items: center

  &__radio
    position: absolute
    top: 0
    left: 0
    opacity: 0

    &:checked ~ .form-radio-list__custom-radio
      background: $secondary_color

  &__custom-radio
    width: 16px
    height: 16px
    display: inline-block
    margin-right: 10px
    position: relative
    background: transparent
    border: 1px solid #afb7bf
    border-radius: 50%

    &::before
      content: ''
      border-radius: 50%
      position: absolute
      top: 50%
      left: 50%
      width: 6px
      height: 6px
      background: #ffffff
      transform: translate(-50%, -50%)

.load-photo
  margin: 12px 0 40px
  width: 100%
  text-align: left

  &__file-input
    display: none
    pointer-events: none

.custom-load-photo
  display: flex
  align-items: center
  width: 100%
  margin: 14px 0 0
  border-radius: 4px
  border: 1px solid #d4d9de
  cursor: pointer

  &__input
    width: 100%
    color: #b2b9c0
    font-size: 16px
    padding: 8px 15px
    border-right: 1px solid #d4d9de
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  &__browse
    width: 83px
    color: #212529
    font-size: 16px
    height: 38px
    pointer-events: none
    background: #f8f7f5