.congrats
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0,0,0,.5)
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: 0
  transition: opacity, transform .4s ease

  &-content
    padding: 19px 17px 16px
    width: 100%
    max-width: 395px
    border-radius: 4px
    border: 1px solid rgba(0, 0, 0, 0.2)
    background-color: #ffffff
    position: relative

    &__title
      margin: 0
      font-size: 24px
      text-align: left

    &__close
      position: absolute
      top: 13px
      right: 0
      padding: 17px
      outline: none

    &__text
      color: #4c4b4b
      text-align: left
      margin: 40px 0 35px

    &__great-btn
      margin-left: auto

.enter 
  opacity: 0

.enter-active 
  opacity: 1
  transition: opacity, transform .4s ease

.enter-done
  opacity: 0
  transition: opacity, transform .4s ease