@import '../../mixins'

.cheerful-users
  text-align: center
  background: #f9f9f3
  padding: 162px 0

  +media(sm)
    padding: 80px 0

  &__title
    margin: 0

  &__subtitle
    font-size: 16px
    color: #4c4b4b
    margin: 30px 0 78px

    +media(480px)
      margin: 19px 0 38px

  &__show-more
    margin: 0 auto

.users-list
  display: flex
  flex-wrap: wrap
  justify-content: center

  &-item
    display: flex
    flex-direction: column
    align-items: center
    width: 33.3%
    margin-bottom: 60px

    +media(sm)
      width: 50%

    +media(480px)
      width: 100%
      margin-bottom: 41px

    &__photo
      border-radius: 50%

    &__name
      font-size: 24px
      color: #212529
      display: block
      margin: 22px 0
      width: 100%
      max-width: 202px
      overflow-wrap: break-word

      +media(480px)
        margin: 20px 0 19px

    &__description
      display: block
      color: #4c4b4b
      font-size: 16px

    &__email
      width: 100%
      max-width: 198px
      display: block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

.MuiTooltip-tooltip
  font-size: 14px !important
  color: #fefefe !important