@import 'variables'
  
*,
*::before,
*::after
  box-sizing: border-box


html, body
  overflow-x: hidden
  
body 
  margin: 0
  min-width: 320px
  color: #393939
  font-family: 'Open Sans', sans-serif

h1
  color: #212529
  font-weight: 400
  font-size: 50px
  line-height: 54px

  @media(max-width: 767px)
    font-size: 40px
    line-height: 44px
  
  @media(max-width: 767px)
    font-size: 30px
    line-height: 34px

h2
  font-weight: 400
  font-size: 24px
  line-height: 29px

p
  font-weight: 400
  font-size: 16px
  line-height: 24px

a
  color: #393939
  text-decoration: none
  transition: color .4s ease

  &:hover
    color: $primary_color
    transition: color .4s ease

  &:focus,
  &:active
    color: $secondary_color
    transition: color .4s ease

ul
  margin: 0
  padding: 0

  li
    list-style-type: none

button
  border: none
  background: none
  cursor: pointer

.btn
  display: block
  width: 100%
  max-width: 211px
  padding: 13px 0
  text-align: center
  background: $primary_color
  color: #fff
  border-radius: 7px
  transition: background .4s ease

  &:hover,
  &:focus
    color: #fff
    background: #d24335
    transition: background .4s ease

  &:disabled
    color: #8d8c8c
    background: #d7d7d7
    transition: background .4s ease

.btn_flat
  color: #ef5b4c
  transition: color .4s ease

  &:hover
    color: $primary_color
    transition: color .4s ease

// Grid
.container 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

  @media (min-width: 576px) 
    max-width: 540px

  @media (min-width: 768px) 
    max-width: 720px

  @media (min-width: 992px) 
    max-width: 960px

  @media (min-width: 1200px) 
    max-width: 1170px

.footer
  padding: 23px 0
  color: #4c4b4b
  font-size: 16px 
  text-align: center
  border-top: 1px solid #ececec