@import '../../variables'
@import '../../mixins'
  
.about-candidate
  padding: 162px 0

  +media(sm)
    padding: 80px 0

  &__title
    margin: 0 0 72px
    text-align: center

.candidate-content
  display: flex
  align-items: flex-start

  +media(sm)
    flex-direction: column
    align-items: center

  &__laptop-img
    width: 100%
    max-width: 339px
    margin-right: 50px

    +media(sm)
      margin-right: 0
      height: auto
      margin-bottom: 40px

.candidate-txt
  &__title
    margin: 0 0 16px
    color: #212529

  &__description
    margin: 16px 0
    width: 100%
    max-width: 550px
    color: #4c4b4b

  &__link
    color: $primary_color

    &:hover
      color: #d24335

    +media(sm)
      display: block
      width: 92px
      margin: 0 auto